{
  "mcpServers": {
    "via": {
      "command": "/home/drusifer/.local/share/pipx/venvs/via/bin/python",
      "args": [
        "-m",
        "via",
        "mcp",
        "serve",
        "--no-web",
        "/home/drusifer/Projects/scf"
      ],
      "env": {
        "HOME": "/home/drusifer/Projects/scf"
      }
    }
  }
}
